.App {
  text-align: center;
  color: rgb(4, 4, 13);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* ____________________________________________INTRO_______________________________________________ */

.i {
  display:flex;
  height: 100vh;
  margin-left: 252px;

 
}

.i-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.i-right {
  flex: 1;
  position: relative;
}

.i-left-wrapper {
  padding: 50px;
  height: 50%;
  display:block;
  flex-direction: column;
  justify-content: space-between;
}

.i-intro {
  font-size: 30px;
  font-weight: 300;
}

.i-name {
  font-size: 60px;
}

.i-title {
  height: 50px;
  overflow: hidden;
}

.i-title-wrapper {
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-100px);
  }
  75% {
    transform: translateY(-150px);
  }
  100% {
    transform: translateY(-200px);
  }
}

.i-title-item {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: #575f88;
  display: flex;
  align-items: center;
}

.i-scroll {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 20px;
}

.i-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  margin-left: -321px;
  
}


@media screen and (max-width: 480px) {
  .i {
    flex-direction: column;
  }

  .i-left-wrapper {
  
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    margin-left: 250px;
  }

  .i-desc{
    display: none;
   
  }
  
}

/* _______________________________________________________INTRO END________________________________ */



.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
  margin-left: 200px;
  
  
 
}

.skills .progress .skill {
  padding: 0;
  margin: 20px 20px 10px 30px;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #050d18;
  margin-left: 170px;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
  margin: 10px 30px 2px 10px;
  margin-right: 160px;
}

.skills .progress-bar-wrap {
  background: #dce8f8;
  height: 15px;
  margin-left: 160px;
  margin-right: 160px;
}

.skills .progress-bar1 {
  width: 90%;
  height: 15px;
  transition: 0.9s;
  background-color: #525b88;
  
}

.skills .progress-bar2 {
  width: 92%;
  height: 15px;
  transition: 0.9s;
  background-color: #525b88;
}

.skills .progress-bar3 {
  width: 75%;
  height: 15px;
  transition: 0.9s;
  background-color: #525b88;
}

.skills .progress-bar4 {
  width: 70%;
  height: 15px;
  transition: 0.9s;
  background-color: #525b88;
}

.skills .progress-bar5 {
  width: 90%;
  height: 15px;
  transition: 0.9s;
  background-color: #525b88;
}

.skills .progress-bar6 {
  width: 85%;
  height: 15px;
  transition: 0.9s;
  background-color: #525b88;
  
}
 #skills{
  /* margin-top: 1100px; */
  padding-bottom: 60px;
  padding-top: 30px;
} 


.Tool{
  background-color: #149ddd;

}


.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    text-align: center;
    min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: rgb(10, 1, 1);
    margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #a4cadb;
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px 15px 15px;
    padding: 20px;
    background: #5fb5de;
    position: relative;
    margin-bottom: 35px;
    border-radius: 6px;
    box-shadow: 0px 2px 15px #7ba0d7
}

.testimonials .testimonial-item p::after {
    content: "";
    width: 0;
    height: 0;
    /* border-top: 20px solid #fff; */
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    position: absolute;
    bottom: -20px;
    left: calc(50% - 20px);
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #149ddd;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #149ddd;
}





.a {
  height: 100vh;
  display: flex;
  align-items: center;
  margin-left: 252px;
  margin-top: 10px;
  /* margin-bottom: 10px; */
  
  
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* height: 100%; */
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: rgb(51, 51, 51);
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a-desc {
  text-align: left;
}
.a-award-img {
  margin-top: -10px;
  width: 260px;
  height: 220px;
  border-radius: 10px;
}
.a-award-title {
  text-align: left;
  /* margin-left: 250px; */
}
.a-award-desc {
  padding-left: -250px;
  text-align: left;
}

.a-title {
  font-weight: 400;
  text-align: left;
  
}

.ab-title {
  font-weight: 400;
  font-size: 30px;
  margin-left: 210px;
  
}
.ac-title {
  font-weight: 400;
  font-size: 30px;
  margin-left: -2px;
  text-align: left;
}
.ad-title {
  font-weight: 400;
  font-size: 30px;
  margin-left: 160px;
}
.ae-title {
  font-weight: 400;
  font-size: 30px;
  margin-left: 50px;
}
.af-title {
  font-weight: 400;
  font-size: 30px;
  margin-left: 140px;
}
.as-title {
  font-weight: 400;
  font-size: 30px;
   margin-left: -850px; 
   margin-top: -20px;

}
.a-sub {
  margin: 20px 0px;
  text-align: left;
}

.ab-sub {
  margin: 20px 0px;
  margin-left: 310px;
  text-align: left;
}
.ac-sub {
  margin: 20px 0px;
  text-align: left;
}
.ae-sub {
  margin: 20px 0px;
  margin-left: 160px;
}
.af-sub {
  margin: 20px 0px;
  margin-left: 200px;
}
.ag-sub {
  margin: 20px 0px;
  margin-left: 200px;
}
.ao-sub {
  margin: 20px 0px;
  margin-left: 50px;
}
.as-sub {
  margin: 20px 0px;
  margin-left: 30px;
}
.a-desc{
    font-weight: 300;
}

.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts{
    width: 70%;
}

.a-award-title{
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}
#services{
 size: 50px;
  margin-top: 10px;
  padding-top: 70px;
}

@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }

    .a-card.bg, .a-award {
      display: none;
    }

    .a-right{
      padding: 20px;
    }
}



.pl {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pl-texts {
  width: 65%;
}

.pl-title {
  font-size: 50px;
  font-weight: 600;
}

.pl-desc {
  margin: 20px 0px;
}

.pl-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .pl {
    padding: 10px;
  }

  .pl-texts {
    width: 100%;
  }

  .pl-desc {
    display: none;
  }
}

/* .footer {
  display: flex;
  align-items: center;
  margin: -0.5rem -3.5rem;
  position: relative;
  margin-top: -7rem;
  width: 1000px;
}
.f-content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 4rem;
  gap: 4rem;
  color: white;
}
.f-icons {
  display: flex;
  gap: 2rem;
} */

@media screen and (max-width: 480px){
  .f-content{
    transform: scale(.5);
  }
}
/* __________________________________________ACHIEVEMENT___________________________________ */

.services .icon-box {
  margin-bottom: 29px;
  margin-top: 10px;

}

.services .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  background: #575f88;
  color: #fff;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #DEE2FC;
  margin-left: 5px;
  
}

.services .icon i {
  color: #0e3bee;
  font-size: 24px;
  line-height: 0;
}

.services .icon-box:hover .icon {
  background: #71b4e7;
}

.services .icon-box:hover .icon i {
  color: #71b4e7;
}

.services .title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #2282b2;
}

.services .title a:hover {
  color: #397598;
}

.services .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}
.services{
  margin-left: 500px;
  margin-top: 300px;
}

/* _______________________________________________________END ACHIEVEMENT____________________________________ */


/* _______________________________________________DOWNLOAD BUTTON____________________ */


/* From uiverse.io by @menezes11 */
#button2 {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: -20px;
  margin-top: 30px;
  padding-left: 10px;
  outline: none;
  border: 1px solid #fff;
  background: #525b88;
  text-decoration-color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1px;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size:15px;
  
 }
 
 #button2:hover {
  box-shadow: 0 0 10px #1b1020, 0 0 25px #e7e7ec, 0 0 50px #1b1020;
  transition-delay: 0.6s;
 }
 
 #button2 span {
  position: absolute;
 }
 
 #button2 span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #fff);
 }
 
 #button2:hover span:nth-child(1) {
  left: 100%;
  transition: 0.7s;
 }
 
 #button2 span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff);
 }
 
 #button2:hover span:nth-child(3) {
  right: 100%;
  transition: 0.7s;
  transition-delay: 0.35s;
 }
 
 #button2 span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fff);
 }
 
 #button2:hover span:nth-child(2) {
  top: 100%;
  transition: 0.7s;
  transition-delay: 0.17s;
 }
 
 #button2 span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fff);
 }
 
 #button2:hover span:nth-child(4) {
  bottom: 100%;
  transition: 0.7s;
  transition-delay: 0.52s;
 }
 
 #button2:active {
  background: #1b1020;
  background: linear-gradient(to top right, #1b1020, #49352d);
  color: #bfbfbf;
  box-shadow: 0 0 8px #34c5de, 0 0 8px #84d2ec, 0 0 8px #7795e8;
  transition: 0.1s;
 }
 
 #button2:active span:nth-child(1) 
 span:nth-child(2) 
 span:nth-child(2) 
 span:nth-child(2) {
  transition: none;
  transition-delay: none;
 }











/* ______________________SOCIAL LINKS_________________ */















#Contact{
  margin-left: 200px;
  width: 1317px;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  transition: all 0.5s;
  padding: 0 15px;
  background: #040b14;
  overflow-y: auto;
}















.b-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: 850px;
  margin-top: -600px;
  margin-bottom: 80px;
  /* height: 100%; */
}
.b-card.bg {
  position: absolute;
  top: 40px;
  left: 10px;
  background-color:  #525b88d4;
  width: 450px;
}

.b-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  width: 450px;
  margin-left: 100px;
}

.b-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-left: 150px;
}





